# vIMS-automation

./: .classpath  .gitignore  .project  Autoscale.py  Cacti.py  Dell-VCM.cfg  Dummy File  HelloWorld  IBCF.py  IMS.py  Jenkinsfile  Multiple_Idrac.py  PROJECT-CLEARWATER-MIB.txt  Print.py  Private_net_ip.txt  README.md  Remove.py  Remove_cacti.py  Remove_test.py  Scale.py  Scale_down.py  Tester.py  VCM_CDF.yaml  VCM_CPE.yaml  VCM_DPE.yaml  VCM_RIF.yaml  VCM_SDB.yaml  VCM_VEM.yaml  autoscaling.yaml  bono.yaml  cacti.yaml  cacti_host_template_bono.xml  cacti_host_template_sprout.xml  clearwater.yaml  configurations.json  create_instance.yaml  creds.txt  dns.yaml  ellis.yaml  hello.py  (+31 more)
ClentWorkspace/.metadata/: version.ini
ClentWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
ClentWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ClentWorkspace/SCTP Client/: .classpath  .project
Documentation/: vEPC Automation Scripts Design Reference.docx  vEPC Automation Scripts User Guide.docx
HIS_for_JetStream_HugePages/: JetStream.ini  README.md  config.py  deployer.py  extract_inventory.py
HIS_for_iDRAC7_above/: README.md  extract_inventory.py
ServerWorkspace/.metadata/: version.ini
ServerWorkspace/SCTP Server/: .project
WebContent/: config.html  index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/_css/: styles.css
WebContent/_js/: main.js
__MACOSX/: ._Cacti.py  ._IMS.py  ._PROJECT-CLEARWATER-MIB.txt  ._Remove.py  ._Remove_test.py  ._Scale.py  ._Scale_down.py  ._bono.yaml  ._cacti.yaml  ._cacti_host_template_bono.xml  ._cacti_host_template_sprout.xml  ._clearwater.yaml  ._configurations.json  ._create_instance.yaml  ._dns.yaml  ._ellis.yaml  ._homer.yaml  ._homestead.yaml  ._how-to-deploy.txt  ._monitor.py  ._network.yaml  ._ralf.yaml  ._scale.yaml  ._scale_progress  ._security-groups.yaml  ._snmpd.conf  ._sprout.yaml  ._test.py  ._test.yaml  ._tester.py  ._user_config.json  ._user_create.py  ._users.csv
clearwater-heat/: bono.yaml  bono_cluster.yaml  clearwater.yaml  dime.yaml  dime_cluster.yaml  dns.yaml  dns_ha.yaml  ellis.yaml  environment.yaml  homer.yaml  homer_cluster.yaml  monitor.yaml  network.yaml  router.yaml  security-groups.yaml  sprout.yaml  sprout_cluster.yaml  subnet.yaml  vellum.yaml  vellum_cluster.yaml
clearwater-heat/config_scripts/: bono.sh  dime.sh  dns.sh  ellis.sh  homer.sh  monit.sh  sample_bono_snmp.conf  sample_sprout_snmp.conf  sprout.sh  vellum.sh
configuration/: IMSIParameters.xml  SimulationParameters.xml  SuccessfulAttach.txt
documentation/: vEPC Automation Scripts User Guide.docx
heat_templates/: VCM_CDF.yaml  VCM_CPE.yaml  VCM_DPE.yaml  VCM_RIF.yaml  VCM_SDB.yaml  VCM_UDB.yaml  VCM_VEM.yaml  internal_network.yaml  network.yaml  vEPC.yaml
hostnames/: ems.txt  ifcfg-sgi.txt
hugepages_unittesting/: Jenkinsfile  enable_hugepages.py  test.py  test_cases.xlsx  units.py
hugepages_unittesting/hpsrc/: ComputeConfig.py  FlavorControl.py  GlobVar.py  __init__.py
ip_files/: s1_available_ips.txt  sgi_available_ips.txt
lib/: .classpath  .project
monitoring_service/: config.ini  constants.ini  logging.ini  main.py  monitor.py
monitoring_service/samples/: bono_sample_snmp.conf  sample_snmp.conf  sprout_sample_snmp.conf
monitoring_service/src/: monitor.py
readme/: scale_down.readme.txt  vEPC_deploy.readme.txt  vEPC_termination.readme.txt
source/scale_down/: run.py
source/scale_up/: .dep_script.py.swp  os_defs.py  run.py
source/vEPC_deploy/: client_auth.py  file_defs.py  initial_deploy.py  os_defs.py  run_deploy.py  vcm-mme-start
source/vEPC_deploy/heat_templates/: VCM_CDF.yaml  VCM_CPE.yaml  VCM_DPE.yaml  VCM_RIF.yaml  VCM_SDB.yaml  VCM_UDB.yaml  VCM_VEM.yaml  network.yaml  router.yaml  vEPC.yaml
source/vEPC_deploy/hostnames/: host_cpe1.txt  host_cpe2.txt  host_dpe2.txt  host_rif1.txt  host_sdb2.txt  host_udb1.txt  host_udb2.txt  host_vem1.txt  ifcfg-s1_mme2.txt  ifcfg-s1_u.txt  ifcfg-sgi2.txt
source/vEPC_termination/: os_defs.py  run.py
src/: log4j.properties  settings.py  ssh.py  stack.py  utilities.py  vims.py
src/testing/: Run.java  main.java
vEPC_4.1/: Dell-VCM.cfg  configurations.json  creds.txt  readme.txt
vEPC_4.1/Documentation/: vEPC Automation Scripts User Guide.docx
vEPC_4.1/source/vEPC_deploy/: __init__.py  consts.py  file_defs.py  funcs.py  initial_deploy.py  os_defs.py  vcm_defs.py
vEPC_4.1/source/vEPC_termination/: os_defs.py  run.py
vEPC_Automation_Scripts/: Dell-VCM.cfg  configurations.json  creds.txt  vEPC_deploy.py  vEPC_termination.py
vEPC_Automation_Scripts/Documentation/: vEPC Automation Scripts User Guide.docx
vEPC_Automation_Scripts/readme/: creds.readme.txt  scale_down.readme.txt  scale_in.readme.txt  scale_out.readme.txt  scale_up.readme.txt  vEPC_deploy.readme.txt  vEPC_termination.readme.txt
vEPC_Automation_Scripts/source/scale_down/: consts.py  os_defs.py  run.py
vEPC_Automation_Scripts/source/scale_up/: os_defs.py  run.py
vEPC_Automation_Scripts/source/vEPC_deploy/: Dell-VCM.cfg  __init__.py  consts.py  initial_deploy.py  os_defs.py  test.data  utils.py
vEPC_Automation_Scripts/source/vEPC_termination/: os_defs.py  run.py
(+235 files in other folders)
