[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[?1034hGetting user confiurations...
Successfull
2015-11-25 07:35:29.161553> Getting user confiurations...
2015-11-25 07:35:29.161820> Successfull
2015-11-25 07:35:29.161919> Getting credentials
2015-11-25 07:35:29.162001> Credentials Loaded
2015-11-25 07:35:29.165277> Environment is CentOS
2015-11-25 07:35:48.380259> ************************************************************************
2015-11-25 07:35:48.380326> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:35:48.380350> CPU load Sprout 1 = 14
2015-11-25 07:35:48.380362> CPU load Sprout 2 = 28
2015-11-25 07:35:48.380370> ************************************************************************
2015-11-25 07:36:19.293211> ************************************************************************
2015-11-25 07:36:19.293256> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:36:19.293271> CPU load Sprout 1 = 6
2015-11-25 07:36:19.293279> CPU load Sprout 2 = 14
2015-11-25 07:36:19.293287> ************************************************************************
2015-11-25 07:36:56.539043> ************************************************************************
2015-11-25 07:36:56.539083> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:36:56.539101> CPU load Sprout 1 = 2
2015-11-25 07:36:56.539108> CPU load Sprout 2 = 4
2015-11-25 07:36:56.539116> ************************************************************************
2015-11-25 07:37:32.879607> ************************************************************************
2015-11-25 07:37:32.879669> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:37:32.879681> CPU load Sprout 1 = 3
2015-11-25 07:37:32.879691> CPU load Sprout 2 = 10
2015-11-25 07:37:32.879700> ************************************************************************
2015-11-25 07:38:04.422505> ************************************************************************
2015-11-25 07:38:04.422540> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:38:04.422604> CPU load Sprout 1 = 5
2015-11-25 07:38:04.422628> CPU load Sprout 2 = 15
2015-11-25 07:38:04.422796> ************************************************************************
2015-11-25 07:38:35.918888> ************************************************************************
2015-11-25 07:38:35.918920> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:38:35.919207> CPU load Sprout 1 = 7
2015-11-25 07:38:35.919230> CPU load Sprout 2 = 18
2015-11-25 07:38:35.919239> ************************************************************************
2015-11-25 07:39:07.439143> ************************************************************************
2015-11-25 07:39:07.439187> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:39:07.439229> CPU load Sprout 1 = 7
2015-11-25 07:39:07.439235> CPU load Sprout 2 = 19
2015-11-25 07:39:07.439240> ************************************************************************
2015-11-25 07:39:38.603605> ************************************************************************
2015-11-25 07:39:38.603786> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:39:38.603799> CPU load Sprout 1 = 8
2015-11-25 07:39:38.603807> CPU load Sprout 2 = 16
2015-11-25 07:39:38.603814> ************************************************************************
2015-11-25 07:40:09.796100> ************************************************************************
2015-11-25 07:40:09.796159> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:40:09.796280> CPU load Sprout 1 = 10
2015-11-25 07:40:09.796292> CPU load Sprout 2 = 18
2015-11-25 07:40:09.796300> **************************************************[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J**********************
2015-11-25 07:40:40.825819> ************************************************************************
2015-11-25 07:40:40.825847> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:40:40.825857> CPU load Sprout 1 = 12
2015-11-25 07:40:40.825865> CPU load Sprout 2 = 22
2015-11-25 07:40:40.825871> ************************************************************************
2015-11-25 07:41:11.982229> ************************************************************************
2015-11-25 07:41:11.982307> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:41:11.982328> CPU load Sprout 1 = 11
2015-11-25 07:41:11.982337> CPU load Sprout 2 = 20
2015-11-25 07:41:11.982345> ************************************************************************
2015-11-25 07:41:43.126662> ************************************************************************
2015-11-25 07:41:43.126728> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:41:43.126859> CPU load Sprout 1 = 10
2015-11-25 07:41:43.126875> CPU load Sprout 2 = 17
2015-11-25 07:41:43.126883> ************************************************************************
2015-11-25 07:42:14.235623> ************************************************************************
2015-11-25 07:42:14.235651> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:42:14.235665> CPU load Sprout 1 = 11
2015-11-25 07:42:14.235677> CPU load Sprout 2 = 19
2015-11-25 07:42:14.235687> ************************************************************************
2015-11-25 07:42:45.403353> ************************************************************************
2015-11-25 07:42:45.403467> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:42:45.403495> CPU load Sprout 1 = 12
2015-11-25 07:42:45.403517> CPU load Sprout 2 = 22
2015-11-25 07:42:45.403543> ************************************************************************
2015-11-25 07:43:16.571498> ************************************************************************
2015-11-25 07:43:16.571539> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:43:16.571549> CPU load Sprout 1 = 12
2015-11-25 07:43:16.571561> CPU load Sprout 2 = 23
2015-11-25 07:43:16.571572> ************************************************************************
2015-11-25 07:43:47.675142> ************************************************************************
2015-11-25 07:43:47.675216> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:43:47.675239> CPU load Sprout 1 = 12
2015-11-25 07:43:47.675257> CPU load Sprout 2 = 22
2015-11-25 07:43:47.675273> ************************************************************************
2015-11-25 07:44:18.816655> ************************************************************************
2015-11-25 07:44:18.816711> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:44:18.816732> CPU load Sprout 1 = 11
2015-11-25 07:44:18.816740> CPU load Sprout 2 = 19
2015-11-25 07:44:18.816750> ************************************************************************
2015-11-25 07:44:50.036997> ************************************************************************
2015-11-25 07:44:50.037052> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:44:50.037084> CPU load Sprout 1 = 11
2015-11-25 07:44:50.037097> CPU load Sprout 2 = 18
2015-11-25 07:44:50.037107> ************************************************************************
2015-11-25 07:45:21.087611> ************************************************************************
2015-11-25 07:45:21.087789> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:45[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J:21.087811> CPU load Sprout 1 = 10
2015-11-25 07:45:21.087935> CPU load Sprout 2 = 18
2015-11-25 07:45:21.087948> ************************************************************************
2015-11-25 07:45:52.494241> ************************************************************************
2015-11-25 07:45:52.494268> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:45:52.494279> CPU load Sprout 1 = 9
2015-11-25 07:45:52.494287> CPU load Sprout 2 = 15
2015-11-25 07:45:52.494294> ************************************************************************
2015-11-25 07:46:23.728254> ************************************************************************
2015-11-25 07:46:23.728329> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:46:23.728354> CPU load Sprout 1 = 5
2015-11-25 07:46:23.728372> CPU load Sprout 2 = 9
2015-11-25 07:46:23.728383> ************************************************************************
2015-11-25 07:46:54.801395> ************************************************************************
2015-11-25 07:46:54.801426> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:46:54.801436> CPU load Sprout 1 = 5
2015-11-25 07:46:54.801443> CPU load Sprout 2 = 10
2015-11-25 07:46:54.801450> ************************************************************************
2015-11-25 07:47:25.953753> ************************************************************************
2015-11-25 07:47:25.953795> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:47:25.953813> CPU load Sprout 1 = 7
2015-11-25 07:47:25.953826> CPU load Sprout 2 = 14
2015-11-25 07:47:25.953839> ************************************************************************
2015-11-25 07:47:57.088087> ************************************************************************
2015-11-25 07:47:57.088151> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:47:57.088350> CPU load Sprout 1 = 8
2015-11-25 07:47:57.088504> CPU load Sprout 2 = 16
2015-11-25 07:47:57.088512> ************************************************************************
2015-11-25 07:48:29.399701> ************************************************************************
2015-11-25 07:48:29.399750> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:48:29.399764> CPU load Sprout 1 = 10
2015-11-25 07:48:29.400070> CPU load Sprout 2 = 19
2015-11-25 07:48:29.400090> ************************************************************************
2015-11-25 07:49:00.605561> ************************************************************************
2015-11-25 07:49:00.605605> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:49:00.605630> CPU load Sprout 1 = 10
2015-11-25 07:49:00.605637> CPU load Sprout 2 = 20
2015-11-25 07:49:00.605645> ************************************************************************
2015-11-25 07:49:31.848631> ************************************************************************
2015-11-25 07:49:31.848681> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:49:31.848695> CPU load Sprout 1 = 11
2015-11-25 07:49:31.848704> CPU load Sprout 2 = 21
2015-11-25 07:49:31.848712> ************************************************************************
2015-11-25 07:50:03.944394> ************************************************************************
2015-11-25 07:50:03.944450> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:50:03.944461> CPU load Sprout 1 = 12
2015-11-25 07:50:03.944471> CPU load Sprout 2 = 23
2015-11-25 07:50:03.944479> ************************************************************************
2015-11-25 07:50:35.015722> *****************************************************[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J[H[2J*******************
2015-11-25 07:50:35.015825> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:50:35.015851> CPU load Sprout 1 = 12
2015-11-25 07:50:35.015861> CPU load Sprout 2 = 22
2015-11-25 07:50:35.015996> ************************************************************************
2015-11-25 07:51:06.115018> ************************************************************************
2015-11-25 07:51:06.115045> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:51:06.115053> CPU load Sprout 1 = 12
2015-11-25 07:51:06.115062> CPU load Sprout 2 = 21
2015-11-25 07:51:06.115076> ************************************************************************
2015-11-25 07:51:37.133537> ************************************************************************
2015-11-25 07:51:37.133566> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:51:37.133578> CPU load Sprout 1 = 12
2015-11-25 07:51:37.133586> CPU load Sprout 2 = 21
2015-11-25 07:51:37.133594> ************************************************************************
2015-11-25 07:52:08.145324> ************************************************************************
2015-11-25 07:52:08.145382> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:52:08.145431> CPU load Sprout 1 = 12
2015-11-25 07:52:08.145445> CPU load Sprout 2 = 23
2015-11-25 07:52:08.145466> ************************************************************************
2015-11-25 07:52:39.262817> ************************************************************************
2015-11-25 07:52:39.263162> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:52:39.263197> CPU load Sprout 1 = 13
2015-11-25 07:52:39.263276> CPU load Sprout 2 = 24
2015-11-25 07:52:39.263283> ************************************************************************
2015-11-25 07:53:10.319745> ************************************************************************
2015-11-25 07:53:10.319796> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:53:10.319808> CPU load Sprout 1 = 12
2015-11-25 07:53:10.319820> CPU load Sprout 2 = 24
2015-11-25 07:53:10.319939> ************************************************************************
2015-11-25 07:53:41.431177> ************************************************************************
2015-11-25 07:53:41.431210> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:53:41.431239> CPU load Sprout 1 = 13
2015-11-25 07:53:41.431247> CPU load Sprout 2 = 25
2015-11-25 07:53:41.431254> ************************************************************************
2015-11-25 07:54:12.580480> ************************************************************************
2015-11-25 07:54:12.580525> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:54:12.580539> CPU load Sprout 1 = 15
2015-11-25 07:54:12.580565> CPU load Sprout 2 = 26
2015-11-25 07:54:12.580584> ************************************************************************
2015-11-25 07:54:43.671843> ************************************************************************
2015-11-25 07:54:43.671896> Number of incomming total rejected requests in the current 5 minute period due to overload= 0
2015-11-25 07:54:43.671920> CPU load Sprout 1 = 15
2015-11-25 07:54:43.671932> CPU load Sprout 2 = 25
2015-11-25 07:54:43.671942> ************************************************************************
2015-11-25 07:55:15.727904> ************************************************************************
2015-11-25 07:55:15.727942> Number of incomming total rejected requests in the current 5 minute period due to overload= 1
2015-11-25 07:55:15.727959> CPU load Sprout 1 = 16
2015-11-25 07:55:15.727972> CPU load Sprout 2 = 24
2015-11-25 07:55:1[H[2J[H[2J[H[2J