[auth]
username=admin
project_name=admin
#auth_url=http://100.67.141.190:5000/v2.0
#password=uW8VkbYYvvgMU9Amst6mcVYj3
auth_url=http://192.168.24.12:5000/v2.0
password=BCwHraujPd3D8WXEnPkkGhTbC

[universal]
public_network= public
flavor_name= vIMS
keypair_name= vIMS-key
image_name= vIMS-ubuntu
bono_cluster_size= 1
sprout_cluster_size= 1
homer_cluster_size= 1
dime_cluster_size= 1
vellum_cluster_size= 1
mgmt_net = vIMS-management
sig_net = vIMS-signaling
repo_url= http://repo.cw-ngv.com/stable
image_url = https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img
dnssec_key=v1MJY37hb9zQ2YOufFRnjgv6DE99l4SKor3p6BqXrdY2uDHzljij9Zw4d1ge28745Q7CorAQ/5lCE7ON6H+uPg==

[mgmt_net]
subnet_name = vIMS-mgmt-sub
subnet_cidr = 10.10.10.0/24
gateway= 10.10.10.1
ip_pool= 50

[sig_net]
subnet_name = vIMS-sig-sub
subnet_cidr = 20.20.20.0/24
gateway= 20.20.20.1
ip_pool= 50