[[inputs.snmp]]
  agents = [ "<agent_ip:agent_port>" ]
  version = 2
  community = "clearwater"
  name = "<agent_hostname>"

  [[inputs.snmp.field]]
    name = "bono_connected_clients"
    oid = ".1.2.826.0.1.1578918.9.2.1.0"

  [[inputs.snmp.field]]
    name = "bono_latency_count"
    oid = ".1.2.826.0.1.1578918.9.2.2.1.7.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bono_incoming_requests_count"
    oid = ".1.2.826.0.1.1578918.9.2.4.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bono_rejected_overload_count"
    oid = ".1.2.826.0.1.1578918.9.2.5.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bono_queue_size_average"
    oid = ".1.2.826.0.1.1578918.9.2.6.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "cpu_load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.2"
    conversion = "float"