[[inputs.snmp]]
  agents = [ "<agent_ip:agent_port>" ]
  version = 2
  community = "clearwater"
  name = "<agent_hostname>"

  [[inputs.snmp.field]]
    name = "cpu_load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.2"