[[inputs.snmp]]
  agents = [ "<agent_ip:agent_port>" ]
  version = 2
  community = "clearwater"
  name = "<agent_hostname>"

  [[inputs.snmp.field]]
    name = "sprout_latency_average"
    oid = ".1.2.826.0.1.1578918.9.3.1.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sprout_incoming_requests_count"
    oid = ".1.2.826.0.1.1578918.9.3.6.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sprout_rejected_overload_count"
    oid = ".1.2.826.0.1.1578918.9.3.7.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sprout_queue_size_average"
    oid = ".1.2.826.0.1.1578918.9.3.8.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sprout_homer_latency_average"
    oid = ".1.2.826.0.1.1578918.9.3.2.2.1.2.2"

  [[inputs.snmp.field]]
    name = "sprout_homestead_latency_average"
    oid = ".1.2.826.0.1.1578918.9.3.3.2.1.2.2"

  [[inputs.snmp.field]]
    name = "sprout_homestead_latency_count"
    oid = ".1.2.826.0.1.1578918.9.3.3.2.1.6.2"

  [[inputs.snmp.field]]
    name = "sprout_incoming_requests_count"
    oid = ".1.2.826.0.1.1578918.9.3.6.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sprout_rejected_overload_count"
    oid = ".1.2.826.0.1.1578918.9.3.7.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "cpu_load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.2"
    conversion = "float"