[[inputs.snmp]]
  agents = [ <agent_ip:agent_port> ]
  version = 2
  community = "clearwater"
  name = "<agent_hostname>"

  [[inputs.snmp.field]]
    name = "bonoConnectedClients"
    oid = ".1.2.826.0.1.1578918.9.2.1.0"

  [[inputs.snmp.field]]
    name = "bonoLatencyCount"
    oid = ".1.2.826.0.1.1578918.9.2.2.1.7.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bonoIncomingRequestsCount"
    oid = ".1.2.826.0.1.1578918.9.2.4.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bonoRejectedOverloadCount"
    oid = ".1.2.826.0.1.1578918.9.2.5.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "bonoQueueSizeAverage"
    oid = ".1.2.826.0.1.1578918.9.2.6.1.3.2.4.110.111.100.101"