[[inputs.snmp]]
  agents = [ <agent_ip:agent_port> ]
  version = 2
  community = "clearwater"
  name = "<agent_hostname>"

  [[inputs.snmp.field]]
    name = "sproutLatencyAverage"
    oid = ".1.2.826.0.1.1578918.9.3.1.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sproutIncomingRequestsCount"
    oid = ".1.2.826.0.1.1578918.9.3.6.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sproutRejectedOverloadCount"
    oid = ".1.2.826.0.1.1578918.9.3.7.1.3.2.4.110.111.100.101"

  [[inputs.snmp.field]]
    name = "sproutQueueSizeAverage"
    oid = ".1.2.826.0.1.1578918.9.3.8.1.3.2.4.110.111.100.101"
