[influxdb]
user = root
password = root
db = telegraf
host = 127.0.0.1
port = 8086

[bono_upper_thresholds]
bono_incoming_requests_count = 10000
bono_connected_clients = 10000
bono_rejected_overload_count = 1000
bono_queue_size_average = 1000
bono_latency_count = 10000
cpu_load = 0.6

[bono_lower_thresholds]
bono_incoming_requests_count = 0
bono_connected_clients = 0
#bono_queue_size_average = 1
cpu_load = 0.01

[sprout_upper_thresholds]
sprout_latency_average = 1000
sprout_incoming_requests_count = 10000
sprout_rejected_overload_count = 1000
sprout_queue_size_average = 1000
cpu_load = 0.6

[sprout_lower_thresholds]
#sprout_latency_average = 1
sprout_incoming_requests_count = 0
#sprout_rejected_overload_count = 1
#sprout_queue_size_average = 1
cpu_load = 0.01

[dime_upper_thresholds]
cpu_load = 0.6

[dime_lower_thresholds]
cpu_load = 0.01

[vellum_upper_thresholds]
cpu_load = 0.6

[vellum_lower_thresholds]
cpu_load = 0.01

[homer_upper_thresholds]
cpu_load = 0.6

[homer_lower_thresholds]
cpu_load = 0.01

# This portion will be updated by the main script
#[etcd]
#ip =
#port = 
#[webhooks]
#url =
