[influxdb]
user = root
password = root
db = telegraf
host = 127.0.0.1
port = 8086

[bono_upper_thresholds]
bono_incoming_requests_count = 100
bono_connected_clients = 100
bono_rejected_overload_count = 100
bono_queue_size_average = 100
bono_latency_count = 100
cpu_load = 0.6

[bono_lower_thresholds]
bono_incoming_requests_count = 1
bono_connected_clients = 1
bono_queue_size_average = 1
cpu_load = 0.01

[sprout_upper_thresholds]
sprout_latency_average = 100
sprout_incoming_requests_count = 100
sprout_rejected_overload_count = 100
sprout_queue_size_average = 100
cpu_load = 0.6

[sprout_lower_thresholds]
sprout_latency_average = 1
sprout_incoming_requests_count = 1
sprout_rejected_overload_count = 1
sprout_queue_size_average = 1
cpu_load = 0.01

[dime_upper_thresholds]
cpu_load = 0.6

[dime_lower_thresholds]
cpu_load = 0.01

[vellum_upper_thresholds]
cpu_load = 0.6

[vellum_lower_thresholds]
cpu_load = 0.01

[homer_upper_thresholds]
cpu_load = 0.6

[homer_lower_thresholds]
cpu_load = 0.01

# This portion will be updated by the main script
#[etcd]
#ip =
#port = 
#[webhooks]
#url =
