[loggers]
keys=root, cluster, alarm

[handlers]
keys=stream_handler,cluster_file,alarm_file

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_cluster]
level=INFO
handlers=cluster_file
qualname=cluster

[logger_alarm]
level=INFO
handlers=alarm_file
qualname=alarm

#[logger_bono]
#level=INFO
#handlers=stream_handler, bono_file
#qualname=bono

#[logger_sprout]
#level=INFO
#handlers=stream_handler, sprout_file
#qualname=sprout

#[logger_dime]
#level=INFO
#handlers=stream_handler, dime_file
#qualname=dime

#[logger_homer]
#level=INFO
#handlers=stream_handler, homer_file
#qualname=homer

#[logger_vellum]
#level=INFO
#handlers=stream_handler, vellum_file
#qualname=vellum

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_cluster_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=("/var/log/vims_cluster/cluster.log", 'd', 1, 9223372036854758,)

[handler_alarm_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=formatter
args=("/var/log/vims_cluster/alarms.log", 'd', 1, 9223372036854758, )

#[handler_bono_file]
#class=logging.handlers.TimedRotatingFileHandler
#formatter=formatter
#args=("/var/log/vims_cluster/bono.log", 'd', 1, 9223372036854758, )

#[handler_sprout_file]
#class=logging.handlers.TimedRotatingFileHandler
#formatter=formatter
#args=("/var/log/vims_cluster/sprout.log", 'd', 1, 9223372036854758, )

#[handler_dime_file]
#class=logging.handlers.TimedRotatingFileHandler
#formatter=formatter
#args=("/var/log/vims_cluster/dime.log", 'd', 1, 9223372036854758, )

#[handler_vellum_file]
#class=logging.handlers.TimedRotatingFileHandler
#formatter=formatter
#args=("/var/log/vims_cluster/vellum.log", 'd', 1, 9223372036854758, )

#[handler_homer_file]
#class=logging.handlers.TimedRotatingFileHandler
#formatter=formatter
#args=("/var/log/vims_cluster/homer.log", 'd', 1, 9223372036854758, )

[formatter_formatter]
format=%(asctime)s %(name)s - %(levelname)s - %(message)s
