log4j.rootLogger= SimulationControlAppender, eNodeBAppender, UEAppender

# setup A1
log4j.appender.SimulationControlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SimulationControlAppender.File=logs/SimulationControl.log
log4j.appender.SimulationControlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SimulationControlAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Thread:%t %C{1}:%L - %m%n


# setup A2
log4j.appender.eNodeBAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eNodeBAppender.File=logs/eNodeB.log
log4j.appender.eNodeBAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eNodeBAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Thread:%t %C{1}:%L - %m%n


# setup A3
log4j.appender.UEAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UEAppender.File=logs/UE.log
log4j.appender.UEAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UEAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Thread:%t %C{1}:%L - %m%n


log4j.category.SimulationControlLogger=TRACE, SimulationControlAppender
log4j.additivity.SimulationControlLogger=false

log4j.category.eNodeBLogger=DEBUG, eNodeBAppender
log4j.additivity.eNodeBLogger=false

log4j.category.UELogger=TRACE, UEAppender
log4j.additivity.UELogger=false